DB_HOST=dpg-cnuaacicn0vc73dmdsa0-a
DB_PORT=5432
DB_NAME=postgres_test_3awf
DB_USER=postgres_test
DB_PASS=iOdp7fZqRvorD8Nc8WoUJwjHiyG4YSLS


AUTH_SECRET=asd$^&^&**HSDFJKJ89234uusadfjlo44$&%
RESET_PASS_SECRET=agjjk%$asKJSKDK623&%$%%^